# Aprendendo-Csharp-estruturas-basicas-e-exercicios

Aula04 - Input e Output/: Aula04 - Input e Output.slnx  Program.cs
Aula05 - Operadores Aritiméticos/: Aula05 - Operadores Aritiméticos.csproj
Aula08 - Operadores Relacionais/: Aula08 - Operadores Relacionais.slnx
Aula09 - Operadores Lógicos/: Aula09 - Operadores Lógicos.csproj  Aula09 - Operadores Lógicos.slnx  Program.cs
Aula10 - Calc Simples/: Aula10 - Calc Simples.slnx  Program.cs
Aula11 - Switch/: Aula11 - Switch.csproj
Aula13 - Do While/: Program.cs
Aula2 - Variaveis/: Aula2.slnx  Program.cs
Aulas - Sintaxe && Lógica/Aula 18 - Trabalhando com arquivos/: Aula 18 - Trabalhando com arquivos.slnx  Program.cs
Aulas - Sintaxe && Lógica/Aula03 - Constantes, Var e Dynamics/: Program.cs
Aulas - Sintaxe && Lógica/Aula06 - Estruturas Condicional IF e Else/: Aula06 - Estruturas Condicional IF e Else.csproj  Aula06 - Estruturas Condicional IF e Else.slnx  Program.cs
Aulas - Sintaxe && Lógica/Aula07 - Operadores de atribuição/: Aula07 - Operadores de atribuição.csproj  Program.cs
Aulas - Sintaxe && Lógica/Aula08 - Operadores Relacionais/: Aula08 - Operadores Relacionais.csproj
Aulas - Sintaxe && Lógica/Aula11 - Switch/: Aula11 - Switch.slnx
Aulas - Sintaxe && Lógica/Aula12 - While/: Aula12 - While.slnx
Aulas - Sintaxe && Lógica/Aula13 - Do While/: Aula13 - Do While.csproj  Aula13 - Do While.slnx
Aulas - Sintaxe && Lógica/Aula14 - For Loop/: Aula14 - For Loop.slnx
Aulas - Sintaxe && Lógica/Aula15 - For Each/: Aula15 - For Each.slnx
Aulas - Sintaxe && Lógica/Aula16 - Arrays/: Aula16 - Arrays.csproj
Aulas - Sintaxe && Lógica/Aula17 - Listas/: Aula17 - Listas.csproj  Aula17 - Listas.slnx  Program.cs
Aulas - Sintaxe && Lógica/aula1 - Metodo/: Program.cs
Aulas/Aula 18 - Trabalhando com arquivos/: Aula 18 - Trabalhando com arquivos.csproj
Aulas/Aula04 - Input e Output/: Aula04 - Input e Output.csproj
Aulas/Aula05 - Operadores Aritiméticos/: Aula05 - Operadores Aritiméticos.slnx  Program.cs
Aulas/Aula07 - Operadores de atribuição/: Aula07 - Operadores de atribuição.slnx
Aulas/Aula08 - Operadores Relacionais/: Program.cs
Exercicio/: Ex1.cs  Ex2.cs  Program.cs
Exercicios/Exercicio - IF e Else Saldo Bancario/: Exercicio - IF e Else Saldo Bancario.csproj  Exercicio - IF e Else Saldo Bancario.slnx  Program.cs
Exercicios/Exercicio soma e multiplicação com input e output/: Exercicio soma e multiplicação com input e output.csproj  Exercicio soma e multiplicação com input e output.slnx  Program.cs
aula1 - Metodo/: aula1.slnx
(+33 files in other folders)
